# Webservice_restAPI

./: pom.xml
src/main/java/com/example/doan/controller/: AuthController.java  DanhgiaController.java  DetaiController.java  NhomController.java  PhanCongController.java
src/main/java/com/example/doan/dto/: ChiTietNhom.java  DanhSachDTDK.java  DeTaiCuaSVdto.java  LoginResponse.java  NhomSVDKDTRequest.java  PhanCongRequest.java  RegisterRequest.java  ThanvienRequest.java  TrangThaiDTSVdto.java
src/main/java/com/example/doan/entity/: Account.java  DeTaiCuaSV.java  GiangVien.java  KetQua.java  Khoa.java  LichSuTrangThai.java  NhomSVDKDT.java  PhanCong.java  QuanLyDT.java  Quanlytk.java  ThanhVienNhom.java  detai.java  detaisinhvien.java
src/main/java/com/example/doan/repository/: AccountRepository.java  ChiTietNhomRepository.java  DanhSachDTDKRepository.java  DeTaiCuaSVRepository.java  GiangVienRepository.java  KetQuaRepository.java  KhoaRepository.java  LichSuTrangThaiRepository.java  LoginRepository.java  NhomSVDKDTRepository.java  PhanCongRepository.java  detairepository.java  detaisinhvienrepository.java
src/main/java/com/example/doan/security/: jwtUtil.java
src/main/java/com/example/doan/service/: AccountService.java  Danhgia.java  DeTaiCuaSVService.java  DetaiService.java  LoginService.java  NhomSVDKDTService.java  NhomService.java  PhanCongService.java  TrangThaiDTSVService.java
src/main/resources/: application.properties
uploads/: 158f5a8f-3905-4e17-9342-b01bba100c33_Group1_1751481468.docx  afdb17bb-28b3-4b37-a277-a4198636e212_input.txt
